MONGODB_URI = "mongodb+srv://argon-imagify:argon123@cluster0.9klbj.mongodb.net"

JWT_SECRET= "secret#text"

CLIP_DROP_API = "504a23b12fc308025727063f725e304e63b2f7da23d68730f4daaa99e616e73065aa4d10fbb4ce253cad0124407a5e09"

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"